<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		 <title>Label</title>
		 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">


     <style type="text/css">

    body {
        margin: 0;
    }

    @page {
      margin: 0; }

    body {
      font-size: 100%;
      font-family: 'Mulish', Arial,Helvetica,sans-serif;
      margin: 0;
      color: #000;
      text-align: center;
    }

    * {
      box-sizing: border-box; }

    .label {
      width: 2.25in;
      height: 1.25in;
      margin: 1px;
      position: relative;
      overflow: hidden;
      page-break-after: always;
    }

    h1{
      margin: 0 0 0 0;
      font-size: .8em;
      font-weight: 700;
      padding: .25em;
      text-transform: uppercase;
      letter-spacing: .04em;
      background-color: #000;
      color: #fff;
    }

    h2 {
      font-size: .6em;
      margin: .25em 0 0 0;
      font-weight: 300;
    }

    h3 {
      display: inline-block;
      font-size: .8em;
      font-weight: 400;
      letter-spacing: .08em;
      margin-right: 2em;
    }
    h4 {
      display: inline-block;
      font-size: .8em;
      font-weight: 700;
      letter-spacing: .08em;
      margin: 0;
    }

    .two_column {
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 1em 0;
      align-content: center;
    }

    .label-2 {
      width: 2.25in;
      height: 1.25in;
      margin: 1px;
      position: relative;
      overflow: hidden;
      page-break-after: always;
      font-size: .6em;
      text-align: left;
    }

    .label-2 p {
      margin: 0;
    }



  </style>
  </head>

<body>
  <!--
		<div class="label">
      <h1 class="vendor">Engineered Garments</h1>
      <h2 class="item_name">Combo Short Collar Shirt - Khaki/White Candy Stripe Broadcloth</h2>

        <div>
          <h3 class="price">$276</h3><h4>XXL</h4>
        </div>
        <div>

        </div>
      </div>

    -->

      <div class="label-2">
        <p>Engineered Garments</p>
        <p>Combo Short Collar Shirt - Khaki/White Candy Stripe Broadcloth</p>
        <p>$276</p>
        <p>XXL</p>
      </div>
      <div class="label-2">
        <p>Engineered Garments</p>
        <p>Combo Short Collar Shirt - Khaki/White Candy Stripe Broadcloth</p>
        <p>$276</p>
        <p>XXL</p>
      </div>
      <div class="label-2">
        <p>Engineered Garments</p>
        <p>Combo Short Collar Shirt - Khaki/White Candy Stripe Broadcloth</p>
        <p>$276</p>
        <p>XXL</p>
      </div>

  </body>

</html>
